APP_ENV=
NEXT_PUBLIC_APP_ENV=
NEXT_PUBLIC_AUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_DEVELOPMENT_URL=

NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_MEDIA_URL=

MONGODB_URI=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_GOOGLE_PICKER_API_KEY=
NEXT_PUBLIC_GOOGLE_ANALYTICS=

NEXT_PUBLIC_THIRDWEB_ADMIN_WALLET_ADDRESS=

NEXT_PUBLIC_THIRDWEB_PRIVATE_KEY=
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=

NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_PINATA_GATEWAY=

NEXT_PUBLIC_DROPBOX_APP_KEY=

NEXT_PUBLIC_COUNTRY_CODES=

NEXT_PUBLIC_AI_URL=
NEXT_PUBLIC_AUDIO_AI_URL=
NEXT_PUBLIC_UPDATE_AI=

NEXT_PUBLIC_KEY_GETSTREAM=


NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_KEY=
NEXT_PUBLIC_PINATA_JWT= 
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=
NEXT_PUBLIC_TOKEN_CONTRACT_CHAIN=
 
NEXT_PUBLIC_MARKETPLACE_CONTRACT_ADDRESS=
NEXT_PUBLIC_MARKETPLACE_CONTRACT_CHAIN=

NEXT_PUBLIC_FIREBASE_VAPID_KEY=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_I=
NEXT_PUBLIC_COINFLOW_TEST=
NEXT_PUBLIC_MERCHANT_ID=
NEXT_PUBLIC_STREAM_API_KEY=
NEXT_PUBLIC_SPEECH_TO_TEXT_URL=
NEXT_PUBLIC_CHAT_BOT_BASE_URL=

NEXT_PUBLIC_BLOCK_EXPLORER_URL=

NEXT_PUBLIC_INSTRUMENT_ICON_BASE_URL=

NEXT_PUBLIC_PINATA_BASE_URL=

NEXT_PUBLIC_STORAGE_URL=
